<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>JR Representações</title>
</head>

<body>
    <header id="header">
        <div class="container">
            <a class="logo" href="">
                <img src="assets/img/logo/Logo.PNG" alt="Logo Jr Representações">
            </a>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#inicio">Início</a>
                    </li>
                    <li>
                        <a href="#quem-somos">Quem somos</a>
                    </li>
                    <li>
                        <a href="#parceiros">Parceiros</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="inicio">
            <div>
                <h2 class="titulo">JR Representações</h2>
                <h3 class="slogan">Soluções em tecnologia</h3>
                <p class="subtitulo">Nosso negócio é ajudar a sua empresa a crescer</p>
            </div>
        </section>
        <section id="quem-somos">
            <h2>Quem Somos</h2>
            <p>
                Somos uma empresa, que entra no segmento de venda de equipamentos de informática, com o firme propósito
                de nos colocarmos
                rapidamente entre os líderes do mercado.
            </p>
            <p>
                Contamos, para isso, com profissionais rigorosamente selecionados e um variado estoque de produtos
                através da modalidade de venda direta,
                onde temos parceria com as principais distribuidoras do Brasil, no ramo de informática, para oferecer a
                mais alta qualidade e preços altamente
                convidativos.
            </p>
        </section>
        <section id="parceiros">
            <h2>Nossos Parceiros</h2>
            <div class="cards">
                <img src="assets/img/logo/logo-dell.png" alt="Logo DELL">
                <img src="assets/img/logo/logo-lenovo.png" alt="Logo Lenovo">
                <img src="assets/img/logo/logo-hp.png" alt="Logo HP">
                <img src="assets/img/logo/logo-ibm.png" alt="Logo IBM">
                <img src="assets/img/logo/logo-emcs.jpg" alt="Logo Acer">
                <img src="assets/img/logo/logo-hp-networking.png" alt="Logo HP Networking">
                <img src="assets/img/logo/logo-vmware-partner.png" alt="Logo VMware Partner">
                <img src="assets/img/logo/logo-acer.png" alt="Logo Acer">
                <img src="assets/img/logo/logo-kaspersky.png" alt="Logo Kaspersky">
                <img src="assets/img/logo/logo-xerox.png" alt="Logo Xerox">
                <img src="assets/img/logo/logo-brother.png" alt="Logo Brother">
                <img src="assets/img/logo/logo-apc-shneider.png" alt="Logo APC">
                <img src="assets/img/logo/logo-epson.png" alt="Logo Epson">
                <img src="assets/img/logo/logo-oracle.png" alt="Logo Oracle">
                <img src="assets/img/logo/logo-ubiquiti.png" alt="Logo Ubiquiti">
                <img src="assets/img/logo/logo-lg.png" alt="Logo LG">
                <img src="assets/img/logo/logo-elgin.png" alt="Logo Elgin">
                <img src="assets/img/logo/logo-zebra-technologies.png" alt="Logo Zebra">
                <img src="assets/img/logo/logo-cisco.png" alt="Logo Cisco">
                <img src="assets/img/logo/logo-fujitsu.png" alt="Logo Fujitsu">
                <img src="assets/img/logo/logo-argox.png" alt="Logo Argox">
                <img src="assets/img/logo/logo-bematech.png" alt="Logo Bematech">
                <img src="assets/img/logo/logo-honeywell.png" alt="Logo Honeywell">
                <img src="assets/img/logo/logo-aruba.png" alt="Logo Aruba">
                <img src="assets/img/logo/logo-sms-nobreak.png" alt="Logo SMS">
                <img src="assets/img/logo/logo-sweda-automacao.jpg" alt="Logo Sweda">
                <img src="assets/img/logo/logo-tanca.png" alt="Logo Tanca">
                <img src="assets/img/logo/logo-menno.svg" alt="Logo Menno">
            </div>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <div class="telefone">
                <div class="wrapper">
                    <img src="assets/img/icons/icon-telefone.png" alt="icon-telefone">
                    <h4> TELEFONE:</h4>
                </div>
                <p>(98) 3237-1693</p>
            </div>
            <div class="whatsapp">
                <div class="wrapper">
                    <img src="assets/img/icons/icon-whatsapp.png" alt="icon-whatsapp">
                    <h4>WHATSAPP:</h4>
                </div>
                <p>(98) 988080929</p>
            </div>
            <div class="endereco">
                <div class="wrapper">
                    <img src="assets/img/icons/icon-email.png" alt="icon-email">
                    <h4>E-MAIL:</h4>
                </div>
                <p>hugosoares@jrrepresentacoes.info</p>
            </div>
            <div class="endereco">
                <div class="wrapper">
                    <img src="assets/img/icons/icon-endereco.png" alt="icon-endereço">
                    <h4>ENDEREÇO:</h4>
                </div>
                <p>Rua 24, Quadra 52, Nº 03, Paço do Lumiar – Maranhão - CEP: 65137-000</p>
            </div>
            <div class="contatos">
            </div>
        </section>
    </main>
    <hr>
    <footer>
        <div>
            <p>J R M SOARES COMERCIO E REPRESENTAÇÕES</p>
            <P>CNPJ: 11.016.369/0001-09 IE:12.318.909-8</P>
            <p>Endereço:</p>
            <P>RUA 24, QD 52, N03 , PAÇO DO LUMIAR –MARANHÃO-CEP: 65137-000</P>
            <P>TELEFONE: (98) 3237-1693 / (98) 988080929</P>
        </div>
    </footer>
</body>

</html>